# Playground

## Development of this repo stopped. Contents got transfered to my Portfolio, development comtinues there.

This is a public repo containing some self-made browser minigames mainly for my own website: https://joriex.de

If you want u can clone this repo and use it on your own.
I would be happy tho if you keep the links in each game which point to my own site / to the sites of other contributors. :)